# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d4kacvvgi27c73ckkgvg-a.oregon-postgres.render.com:5432/sistema_moeda_banco
spring.datasource.username=senhorjesus
spring.datasource.password=hPv9rXigYPyJkq2CPawhN4EzXIrpZvyS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Configuração da aplicação
server.port=8080
spring.application.name=sistema-moeda-backend

# CORS (permitir requisições do frontend)
spring.web.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:5500
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Configuração de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arthurpedrasantana@gmail.com
spring.mail.password=vicfvqlcpyzuvtib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true